* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    z-index: 3;
    position: fixed;
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: 100%;
    background-color: white;
}

.left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 28%;
    margin-left: 15px;
}

#img-logo {
    width: 90px;
}

.twentyfive {
    height: 25px;
}

.testo {
    font-size: 12px;
    padding-top: 3px;
    color: rgb(78, 78, 78);
}

.right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 26%;
    margin-right: 15px;
}

.quad-blue {
    position: relative;
    bottom: 3px;
    line-height: 22px;
    padding: 3px 10px 3px 10px;
    height: 22px;
    background-color: rgb(28, 81, 255);
    color: white;
}

main {
    position: relative;
    top: 50px;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 500px;
    background-color:rgb(162, 184, 255);
}

.titolone {
    line-height: 70px;
    width: 60%;
    height: 30%;
    font-size: 50px;
    margin-top: 60px;
}

.scri-imma {
    display: flex;
    width: 60%;
    height: 58%;
}

.scritte {
    display: flex;
    flex-direction: column;
    width: 36%;
    height: 100%;
}

#window {
    width: 600px;
    z-index: -1;
    margin-left: -20px;
}

.image {
    width: 64%;
    height: 100%;
}

.prima, .seconda, .terza {
    font-size: 12px;
}

.seconda {
    margin-top: 20px;
    background-color: rgb(29, 29, 253);
    color: white;
    height: 35px;
    width: 170px;
    line-height: 35px;
    padding-left: 10px;
}
.terza {
    margin-top: 25px;
}

.freccia {
    font-size: 45px;
    margin-top: 40px;
}


.container-long {
    display: flex;
    justify-content: center;
    margin-top: 120px;
}

.micro-container {
    width: 55%;
}

.tit {
    height: 40px;
    font-size: 25px;
}

.fatts {
    display: flex;
    align-items: center;
    height: 100px;
}

.fat {
    display: flex;
    align-items: center;
    height: 30px;
    width: 170px;
    line-height: 30px;
    font-size: 12px;
}

.big-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 3px;
}

.gray-border {
    border: 2px solid lightgray;
}

.blu-back {
    background-color: blue;
    border: 2px solid blue;
}

.small-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    position: relative;
}

.columns {
    display: flex;
    justify-content: space-between;
    height: 650px;
    margin-bottom: 40px;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 31%;
    border: 2px solid lightgray;
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    border-bottom: 2px solid lightgray;
}

.heading {
    margin-left: 3px;
}


.col-den {
    width: 85%;
    font-size: 11px;
}

.type {
    height: 35px;
    line-height: 35px;
    margin-top: 15px;
    font-size: 14px;
}

.info-price {
    margin-top: 15px;
}

.price {
    font-weight: bold;
}

.gray {
    opacity: 70%;
}

.description {
    margin-top: 40px;
}

.desc-line {
    display: flex;
    margin-bottom: 7px;
}

.script {
    margin-left: 3px;
}

.rett-blu {
    display: flex;
    justify-content: center;
    color: white;
    height: 30px;
    line-height: 30px;
    margin-top: 30px;
    background-color:rgb(28, 81, 255);
}

.otherwise {
    margin-top: 20px;
}

.hor-line {
    margin-top: 30px;
    margin-bottom: 40px;
    width: 40px;
}

.punti {
    margin-bottom: 15px;
}

.fa-check {
    font-size: 16px;
    color: blue;
}

.team {
    border: 2px solid lightgray;
}

.team-top {
    display: flex;
    justify-content: center;
    height: 40px;
    line-height: 40px;
    border-bottom: 2px solid lightgray;
}

#team-title {
    margin-left: 3px;
}

.team-bottom {
    display: flex;
    justify-content: center;
    height: 160px;  
}

.team-bottom-content {
    display: flex;
    flex-wrap: wrap;
    width: 92%;
    height: 100%;
}

.team-bottom-left {
    width: 65%;
    height: 100%;
}

.team-bottom-right {
    width: 35%;
    height: 100%;
}

.content-first {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 25px;
    height: 40px;
    width: 100%;
}

.first-left {
    line-height: 40px;
    width: 20%;
}

.first-right {
    display: flex;
    justify-content: center;
    font-size: 13px;
    line-height: 40px;
    width: 35%;
    color: white;
    background-color: rgb(30, 30, 255);
}

.content-second {
    height: 30px;
    line-height: 30px;
}

.content-third {
    font-size: 13px;
}
